cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Project#readme>
homepage:       https://github.com/githubuser/Project#readme
bug-reports:    https://github.com/githubuser/Project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Project
  autogen-modules:
      Paths_Project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , scotty
    , sqlite-simple
    , text
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable Project-exe
  main-is: Main.hs
  other-modules:
      Database
      Render.Characters
      Render.Players
      Paths_Project
  autogen-modules:
      Paths_Project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project
    , aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , scotty
    , sqlite-simple
    , text
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite Project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Project
  autogen-modules:
      Paths_Project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Project
    , aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , scotty
    , sqlite-simple
    , text
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
